# 0 is too far
set -g base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# change prefix
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# misc.
set -g default-terminal xterm-256color

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# fast config reload
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded.'
